<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="loader.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="icon" href="../favicon/favic32x32.png" type="image/png" sizes="16x16">
<link  rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
  
body{
background: -webkit-linear-gradient(270deg, brown, white)

}
.des{
       text-align: center;
       padding: 150px;
       font-size: 100px;
       color: brown;
       text-shadow: 3px 3px 4px white, 1px 1px 3px red;
       font-family: Comic Sans MS;

}
ul{

  list-style-type: none;  
      margin: 0; 
      margin-left: 220px; 
      padding:0px;
    
      
      top: 0;
      left: 0;
      
}
li{
  display: inline;
      float: left;
      margin-right:60px;list-style: none;
}
a{
  list-style: none;
  text-decoration:none;
  font-size: 26px;
  color: black;
  font-family: Garamond;

}
a:hover{
border-bottom: 2px solid black;
transition-duration: 0.3s;
color: brown;

}
.fc{
  color:black;
}
.fc:hover{
transition-duration: 0.3s;
color: blue;
border-bottom: none;

}
</style>
  </head>
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">




<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 300);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

    

<header class="col-sm-12">
  <h1 class="des">JOHN INTERIORS</h1>
  
  <ul>  
<li> <a href="hm1.html">Home</a></li>
<li> <a href="comm.html">Commercial</a></li>
<li> <a href="con1.html">Constructions</a></li>
<li> <a href="res1.html">Residential</a></li>
<li> <a href="abt1.html">About</a></li>
<li> <a href="#">Contact</a></li>


</ul>
</header><br>
<footer>


<br>
<br>
<h4 style="margin-top:45px; clear:both;color:black">Follow us on <a  class="fc" href="https://facebook.com/login"><i  class="fa fa-facebook " style="font-size:50px"></i></a>
<a class="fc"  href="https://twitter.com/login"><i class="fa fa-twitter" style="font-size: 50px"></i></h4></a>
<h5 style="text-align:center;color:grey; clear:both; margin-top: 0px;"><br /><br />&copy copyright 2017-2018, Sagar GR</h5>
</footer>









    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
